
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Diamond Light Source Specific Notes &#8212; savu-lite 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="savu-lite package" href="package.html" />
    <link rel="prev" title="Development" href="development.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="package.html" title="savu-lite package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">savu-lite 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="diamond-light-source-specific-notes">
<h1>Diamond Light Source Specific Notes<a class="headerlink" href="#diamond-light-source-specific-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="use-local-machine-whenever-possible">
<h2>Use local machine whenever possible<a class="headerlink" href="#use-local-machine-whenever-possible" title="Permalink to this headline">¶</a></h2>
<p>Anything run on the main network is very slow, local machine is much faster.</p>
<p><strong>Temporary Path</strong></p>
<p>TMPPATH needs to be set to local machine otherwise build process takes five times as long!
Create a “.bashrx_local” file containing the following line:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">export</span>&#160;&#160; <span class="pre">TMPPATH=/scratch/temporary-folder-name</span></code></div></blockquote>
<p>Even with this, still need to check /tmp for accumulation of system detritus that can leave environment with insufficient available space to perform a Conda build.</p>
<p><strong>Don’t use Environment Module version of Conda</strong></p>
<p>Using modules network version is slow when run on network and has permissions problems when using it locally on /scratch.
Recommend downloading and installing miniconda on scratch.</p>
<p>I suspect that Conda does not react well with alternative installation and environmental control mechanisms such as Module Load and Pip, particularly when attempting to resolve dependency conflicts.</p>
<p><em>Testing savu-lite on Environment Module Python/2.7 on network</em></p>
<p>Very slow and failed on multiple dependency issues.  Concluding note
“Note that strict channel priority may have removed packages required for satisfiability.”
may indicate it further investigation with more flexible channel handling may help; not convinced it is worth the time though.</p>
<p><strong>Beware Environmental Errors</strong></p>
<p>Check /tmp for accumulation of system detritus that can leave environment with insufficient available space to perform a Conda build. Errors due to this are not always easy to distinguish from actual build errors.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diamond Light Source Specific Notes</a><ul>
<li><a class="reference internal" href="#use-local-machine-whenever-possible">Use local machine whenever possible</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="package.html"
                        title="next chapter">savu-lite package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diamond.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="package.html" title="savu-lite package"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">savu-lite 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Diamond Light Source.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>