=================
savu-lite package
=================

The savu-lite package will install the following:

* astra-toolbox-1.9.9.dev2-py27hb48bd9c_0
* backports-1.0-py_2
* backports.functools_lru_cache-1.6.1-py_0
* backports.shutil_get_terminal_size-1.0.0-py27_2
* backports_abc-0.5-py27_0
* blas-1.0-mkl
* bzip2-1.0.8-h7b6447c_0
* ccpi-astra-19.10-np115py27_0
* ccpi-framework-19.10-np115py27_0
* ccpi-regulariser-19.10.1-np115py27_0
* cftime-1.0.4.2-py27hdd07704_0
* cloudpickle-1.2.2-py_0
* colorama-0.4.3-py_0
* contextlib2-0.6.0.post1-py_0
* cudatoolkit-10.2.89-hfd86e86_0
* curl-7.69.1-hbc83047_0
* cycler-0.10.0-py27_0
* cytoolz-0.10.1-py27h7b6447c_0
* dask-core-1.2.2-py_0
* dbus-1.13.12-h746ee38_0
* decorator-4.4.2-py_0
* dxchange-0.1.5-py_1001
* dxfile-0.5-py_1
* edffile-5.0.0-pyh24bf2e0_1000
* enum34-1.1.6-py27_1
* expat-2.2.6-he6710b0_0
* fabio-0.9.0-py27hc1659b7_2
* fftw-3.3.8-h7b6447c_3
* fisx-1.1.7-py27hb3f55d8_0
* fontconfig-2.13.0-h9420a91_0
* freetype-2.9.1-h8a8886c_1
* functools32-3.2.3.2-py27_1
* futures-3.3.0-py27_0
* glib-2.63.1-h5a9c865_0
* glymur-0.8.19-pyh5ca1d4c_0
* gst-plugins-base-1.14.0-hbbd80ab_1
* gstreamer-1.14.0-hb453b48_1
* h5py-2.9.0-py27h7918eee_0
* hdf4-4.2.13-h3ca952b_2
* hdf5-1.10.4-hb1b8bf9_0
* icu-58.2-h9c2bf20_1
* imagecodecs-lite-2019.12.3-py27h516909a_0
* imageio-2.6.1-py27_0
* intel-openmp-2020.0-166
* ipykernel-4.10.0-py27_0
* ipython-5.8.0-py27_0
* ipython_genutils-0.2.0-py27_0
* jpeg-9b-h024ee3a_2
* jupyter_client-5.3.4-py27_0
* jupyter_core-4.6.1-py27_0
* kiwisolver-1.1.0-py27he6710b0_0
* krb5-1.17.1-h173b8e3_0
* libastra-1.9.9.dev2-cuda_10.2_0
* libcurl-7.69.1-h20c2e04_0
* libgfortran-ng-7.3.0-hdf63c60_0
* libnetcdf-4.6.1-h11d0813_2
* libpng-1.6.37-hbc83047_0
* libsodium-1.0.16-h1bed415_0
* libssh2-1.9.0-h1ba5d50_1
* libtiff-4.1.0-h2733197_0
* libuuid-1.0.3-h1bed415_2
* libxcb-1.13-h1bed415_1
* libxml2-2.9.9-hea5a465_1
* libxslt-1.1.33-h7d1a2b0_0
* linecache2-1.0.0-py27_0
* lxml-4.4.2-py27hefd8a0e_0
* mako-1.1.2-py_0
* markupsafe-1.1.1-py27h7b6447c_0
* matplotlib-2.2.3-py27hb69df0a_0
* mkl-2020.0-166
* mkl-service-2.3.0-py27he904b0f_0
* mkl_fft-1.0.15-py27ha843d7b_0
* mkl_random-1.1.0-py27hd6b4f25_0
* mpi-1.0-openmpi
* mpi4py-3.0.3-py27hd0bea5a_0
* netcdf4-1.4.2-py27h808af73_0
* networkx-2.2-py27_1
* numexpr-2.6.9-py27h9e4a6bb_0
* numpy-1.15.4-py27h7e9f1db_0
* numpy-base-1.15.4-py27hde5b4d6_0
* nvidia-ml-7.352.0-py_0
* olefile-0.46-py27_0
* openjpeg-2.3.0-h05c96fa_1
* openmpi-4.0.2-hb1b8bf9_1
* pathlib-1.0.1-py27_1
* pathlib2-2.3.5-py27_0
* pcre-8.43-he6710b0_0
* peakutils-1.3.3-py_0
* pexpect-4.7.0-py27_0
* pickleshare-0.7.5-py27_0
* pillow-6.2.1-py27h34e0f95_0
* prompt_toolkit-1.0.15-py27_0
* ptyprocess-0.6.0-py27_0
* pyfai-0.19.0-py27hb3f55d8_0
* pyfftw-0.12.0-py27h240ffea_0
* pygments-2.5.2-py_0
* pymca-5.5.4-py27hc1659b7_0
* pyparsing-2.4.6-py_0
* pyqt-5.9.2-py27h05f1152_2
* python-dateutil-2.8.1-py_0
* pytz-2019.3-py_0
* pywavelets-1.0.3-py27hdd07704_1
* pyyaml-5.2-py27h7b6447c_0
* pyzmq-18.1.0-py27he6710b0_0
* qt-5.9.7-h5867ecd_1
* qtconsole-4.7.1-py_0
* qtpy-1.9.0-py_0
* savu-lite-2.4-py27h39e3cac_1
* scandir-1.10.0-py27h7b6447c_0
* scikit-image-0.14.2-py27he6710b0_0
* scipy-1.2.1-py27h7c811a0_0
* silx-0.11.0-py27hb3f55d8_0
* simplegeneric-0.8.1-py27_2
* singledispatch-3.4.0.3-py27_0
* sip-4.19.8-py27hf484d3e_0
* six-1.13.0-py27_0
* spefile-1.6-py_1
* subprocess32-3.5.4-py27h7b6447c_0
* tifffile-2019.7.26.2-py27_0
* tomobar-2020.02-py27h1aa3f02_0
* tomopy-1.2.1-py27h470a237_1
* toolz-0.10.0-py_0
* tornado-5.1.1-py27h7b6447c_0
* traceback2-1.4.0-py27_0
* traitlets-4.3.3-py27_0
* unittest2-1.1.0-py27_0
* wcwidth-0.1.8-py_0
* xz-5.2.4-h14c3975_4
* yaml-0.1.7-had09818_2
* zeromq-4.3.1-he6710b0_3
* zstd-1.3.7-h0b5b093_0

